# Podemos diseñar de manera tal que config server sobreescriba el application properties de por ej, microservicio-item y que este mantenga su application.properties #
# En los properties centralizados podemos dejar las palabras claves o secretas para JWT o spring security (aunque no es la opción más segura)#
# Es sustancialmente importante que NO queden espacios en blanco!!!! #
#
# Importante:
# para poder acceder a estas configuraciones y mas allá de la configuracion del microservicio config-server
# es importante ir al microservicio que va a consumir esta configuracion (en este caso servicio items)
# y añadir en el pom spring-cloud-config esta es la configuracion del cliente #
server.port=8005
configuracion.texto=Configurando entorno por defecto